{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myConn": "Data Source=MATHANRAJ\\SQLEXPRESS;Integrated Security=true;Initial Catalog=dbAgentAPI"
  },
      "AllowedHosts": "*"
}
